TELEGRAM_BOT_TOKEN      = 1015986861:AAHPUV9wh7QbJI56FzWC_Qms2GnHg5IOPJo
MYSQL_HOST              = localhost
MYSQL_USERNAME          = root
MYSQL_PASSWORD          = 
MYSQL_DATABASE          = hangibank